{
  "name": "@operatorstack/yield",
  "version": "0.1.0",
  "description": "Yield skill-program SDK for TypeScript: turn SKILL.md workflows into resumable programs.",
  "license": "MIT",
  "type": "module",
  "files": [
    "bin",
    "dist",
    "src"
  ],
  "bin": {
    "yskill": "bin/yskill.mjs"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=23.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/operatorstack/yield.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://yield.operatorstack.systems/",
  "bugs": {
    "url": "https://github.com/operatorstack/yield/issues"
  },
  "keywords": [
    "agent",
    "skills",
    "workflow",
    "resumable",
    "cli"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
