{
  "name": "@operatorstack/yield",
  "version": "0.1.0",
  "description": "Build portable, resumable skill workflows in TypeScript.",
  "license": "MIT",
  "type": "module",
  "files": [
    "bin",
    "dist",
    "src"
  ],
  "bin": {
    "yskill": "bin/yskill.mjs"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=23.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/operatorstack/yield.git",
    "directory": "sdk/typescript"
  }
}
